/* Imported fonts */
@import url('https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;1,600&family=Edu+NSW+ACT+Foundation:wght@500&family=Lobster&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 100%;
    padding-top: 100px; /* Adjusted padding-top to accommodate the fixed header */
    background-color: #001f3f;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001f3f;
    padding: 30px 30px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.logo img {
    height: 40px;
}

.logo h2 {
    color: white;
}
.nav-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-right-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.header-right-list li {
    margin: 0 10px;
}

.header-right-list a {
    color: #ffffff;
    text-decoration: none;
}

.search-container {
    margin-left: 20px;
}

.search-container input {
    padding: 5px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

/* Image Slider */
.img-slider {
    position: relative;
    width: 100%;
    height: 500px;
    background: #1D212B;
    padding-top: 0px;
    margin-top: 0px; /* Added margin-top to prevent overlapping with the header */
}

.img-slider .slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active {
    clip-path: circle(150% at 0 50%);
    transition: 2s;
    transition-property: clip-path;
}

.img-slider .slide img {
    width: 100%;
    border-radius: 5px;
}

.img-slider .slide .info {
    position: absolute;
    top: 0;
    padding: 15px 30px;
}

.img-slider .slide .info h2 {
    color: #fff;
    font-size: 45px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}

.img-slider .slide .info p {
    color: #fff;
    background: rgba(0, 0, 0, 0.1);
    font-size: 16px;
    width: 60%;
    padding: 10px;
    border-radius: 4px;
}

.img-slider .navigation {
    position: absolute;
    display: flex;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    float: lefts;
}

.img-slider .navigation .btn {
    background: rgba(255, 255, 255, 0.5);
    width: 12px;
    height: 12px;
    margin: 10px;
    border-radius: 50%;
    cursor: pointer;
}

.img-slider .navigation .btn.active {
    background: #2696E9;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

/* Value at Scale Section */
.value-at-scale {
    background-color: #002451;
    color: #ffffff;
    padding: 100px 0 50px;
    text-align: center;
    margin-top: 300px;
}

.value-at-scale .content-container {
    width: 80%;
    margin: 0 auto;
}

.value-at-scale h1 {
    font-size: 36px;
    margin-bottom: 30px;
}

.value-at-scale .profile-quote {
    display: flex;
    align-items: center;
    justify-content: center;
}

.value-at-scale .profile-quote img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    margin-right: 30px;
}

.value-at-scale .quote-text {
    max-width: 600px;
    text-align: left;
}

.value-at-scale .quote {
    font-size: 50px;
    font-weight: bold;
    margin: 0;
    color: #f0c808;
}

.value-at-scale .name {
    font-size: 24px;
    font-weight: bold;
}

.value-at-scale .title {
    font-size: 18px;
    margin-bottom: 15px;
}

.value-at-scale .description {
    font-size: 16px;
}

/* css for the growth-sections*/

.growth-section{
    background-color: #001f3f;
    color: #fff;
    text-align: center;
    padding: 40px 20px;
    background-color: white;
}

.growth-section h1{
    font-size: 2em;
    margin-bottom: 20px;
    color: black;
}

.stats {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.stat {
    margin: 20px;
    text-align: center;
    background-color: white;
    color: black;
}

.stat:not(:last-child) {
    border-right: 3px solid #001f3f;
    padding-right: 20px;
}

.stat h2 {
    font-size: 2em;
    margin: 0;
}

.stat p {
    font-size: 1em;
    margin: 5px 0 0;
}

.growth-section.scroll-to-reveal {
    transform: translateY(250px);
    transition: transform 2s ease-out;
  }
  
.growth-section.scroll-to-reveal.active {
    transform: translateY(0);
  }

.main-section {
    color: #000;
    padding: 50px 20px;
    text-align: center;
    background-image: linear-gradient(to bottom, white 70%, #001f3f 30%);
    height: 400px;
}

.main-section h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.main-section p {
    font-size: 1em;
    max-width: 600px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
    margin-bottom: 100px;
    transform: translateY(-40px);
    
}

.main-section .content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.main-section .image {
    max-width: 500px;
    text-align: left;
    padding: 20px;
}

.main-section .image img {
    max-width: 100%;
    height: auto;
}

.main-sec.scroll-to-reveal {
    opacity: 0;
    transform: translateY(250px);
    transition: all 2s ease-out;
}

.main-sec.scroll-to-reveal.active {
    opacity: 1;
    transform: rotateY(0);
}

.creating-value {
    background: #001f3f;
    margin-top: 60px;
    margin-bottom: 70px;
}

.creating-value h1 {
    color: white;
    font-size: 2em;
    margin-top: 150px;
    margin-bottom: 30px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px 10px;
}

.card{
    width: 250px;
    height: 390px;
    border-radius: 20px;
    overflow: hidden;
    border: 0.5px solid #fff;
    position: relative;
}

.card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.card-body{
    width: 100%;
    height: 100%;
    top: 0;
    right: -100%;
    position: absolute;
    background: #1f3d4738;
    backdrop-filter: blur(5px);
    border-radius: 1px;
    color: #fff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.3s;
}

.card:hover .card-body {
    right: 0;
}

.card-sub-title {
    text-transform: capitalize;
    font-size: 1em;
    font-weight: 300;
}

.card-btn{
    color: #1f3d47;
    background: #8fabba;
    padding: 10px 20px;
    width: 120px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}

.creating-value.scroll-to-reveal {
    opacity: 0;
    transform: translateY(250px);
    transition: all 2s ease-out; 
  }
  
  .creating-value.scroll-to-reveal.active {
    opacity: 1;
    transform: translateY(0);
  }
/* Responsive adjustments */
@media (max-width: 768px) {
    .main-sec {
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
   
    .main-sec.text {
       order: 1;
     }
   
    .main-sec.image {
       order: 2;
     }
   }
@media (max-width: 768px) {
    .card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      margin: 10px 0;
    }
  
    .card-img {
      width: 100%;
      height: auto;
    }
  
    .card-body {
      width: 100%;
      padding: 20px;
    }
  }
@media (max-width: 768px) {
    .value-at-scale .profile-quote {
        flex-direction: column;
        align-items: center;
    }

    .value-at-scale .profile-quote img {
        margin-right: 0;
        margin-bottom: 20px;
    }

    .value-at-scale .quote-text {
        text-align: center;
    }
}

@media (max-width: 820px) {
    .img-slider {
        width: 100%;
        height: 375px; /* Adjusted height for smaller screens */
    }

    .img-slider .slide .info {
        padding: 10px 25px;
    }

    .img-slider .slide .info h2 {
        font-size: 35px;
    }

    .img-slider .slide .info p {
        width: 70%;
        font-size: 15px;
    }

    .img-slider .navigation {
        bottom: 25px;
    }

    .img-slider .navigation .btn {
        width: 10px;
        height: 10px;
        margin: 8px;
    }
}

@media (max-width: 620px) {
    .img-slider {
        width: 100%;
        height: 250px; /* Adjusted height for smaller screens */
    }

    .img-slider .slide .info {
        padding: 10px 20px;
    }

    .img-slider .slide .info h2 {
        font-size: 30px;
    }

    .img-slider .slide .info p {
        width: 80%;
        font-size: 13px;
    }

    .img-slider .navigation {
        bottom: 15px;
    }

    .img-slider .navigation .btn {
        width: 8px;
        height: 8px;
        margin: 6px;
    }
}

@media (max-width: 420px) {
    .img-slider {
        width: 100%;
        height: 200px; /* Adjusted height for smaller screens */
    }

    .img-slider .slide .info {
        padding: 5px 10px;
    }

    .img-slider .slide .info h2 {
        font-size: 25px;
    }

    .img-slider .slide .info p {
        width: 90%;
        font-size: 11px;
    }

    .img-slider .navigation {
        bottom: 10px;
    }
}
